## Hints given in video

- neglect red color columns in excel file
- predict the survival rates, consider survived as target variable
- prediiction to be done based on the class sex age fare
- come up with score of your model

In [111]:
import pandas as pd
import numpy as np

In [112]:
df = pd.read_csv("C:/Users/ezhil/Desktop/BITTU DOCUMENTS/Code basics/Machine learning from tutorial 3/ML 9/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
df_droped = df.drop(["PassengerId", 'Name','SibSp','Parch','Ticket', 'Cabin', 'Embarked'], axis='columns')
df_droped.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [48]:
df_droped[0:9]

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500
5         0       3    male   NaN   8.4583
6         0       1    male  54.0  51.8625
7         0       3    male   2.0  21.0750
8         1       3  female  27.0  11.1333

In [61]:
new_df = df_droped.fillna(0)
new_df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   0.0  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [64]:
new_df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   0.0  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [71]:
inputs = new_df.drop('Survived', axis='columns')
target = new_df.Survived

In [72]:
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [79]:
# now our data exploration is done, we filled the blank age values 0
# now we know our  file should be converted to numbers to train in ML base
# we will do that by labelencoder

In [80]:
from sklearn.preprocessing import LabelEncoder

In [82]:
le_Sex = LabelEncoder()
#let's input this in columns

In [84]:
inputs["Sex_n"] = le_Sex.fit_transform(inputs['Sex'])

In [85]:
inputs

     Pclass     Sex   Age     Fare  Sex_n
0         3    male  22.0   7.2500      1
1         1  female  38.0  71.2833      0
2         3  female  26.0   7.9250      0
3         1  female  35.0  53.1000      0
4         3    male  35.0   8.0500      1
..      ...     ...   ...      ...    ...
886       2    male  27.0  13.0000      1
887       1  female  19.0  30.0000      0
888       3  female   0.0  23.4500      0
889       1    male  26.0  30.0000      1
890       3    male  32.0   7.7500      1

[891 rows x 5 columns]

In [100]:
inputs.head()

   Pclass   Age     Fare  Sex_n
0       3  22.0   7.2500      1
1       1  38.0  71.2833      0
2       3  26.0   7.9250      0
3       1  35.0  53.1000      0
4       3  35.0   8.0500      1

In [98]:
# now we have converted all our model into numbers let's start prediction
# we'll first split our data

In [99]:
from sklearn.model_selection import train_test_split

In [97]:
x_train, x_test, y_train, y_test = train_test_split(inputs,target,test_size=0.2)

In [101]:
# now let's import decision tree

In [103]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [123]:
model.fit(x_test,y_test)

DecisionTreeClassifier()

In [124]:
model.score(x_test,y_test)

0.994413407821229

In [125]:
# so our model is 99.44% accurate which is pretty good

In [126]:
model.predict([[1,38.0,71.2833,0]])

array([1], dtype=int64)

In [122]:
# we have predicted our data in second columns hence it is correct

### Things to be noted

- convert uppercase to lowercase
- filling NaN values as 0, where for seperate thing we need to use dictionary